{
  "name": "ok",
  "version": "1.0.0",
  "description": "woi bot",
  "main": "server.js",
  "author": "RimiRin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.0.5",
    "chokidar": "^3.3.0",
    "expres": "^0.0.5",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "superagent": "^5.2.2",
    "jimp": "^0.9.4",
    "quick.db": "^6.3.2",
    "os": "^0.1.1",
    "os-utils": "^0.0.14",
    "fs": "^0.0.2",
    "string-template": "^1.0.0",
    "lodash": "^4.17.15",
    "axios": "^0.19.2",
    "yargs-parser": "^18.1.1",
    "v11-discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "discord.js-lavalink": "^3.0.1",
    "discord.js-musicbot-addon": "^13.9.1"
  }
}